<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b70-0W-6qV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igW-Vh-Vji">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-Xf-2lD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-OM-x0Z">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btV-HQ-cWu">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igW-Vh-Vji" secondAttribute="trailing" id="AVw-A2-I6f"/>
                                    <constraint firstItem="igW-Vh-Vji" firstAttribute="leading" secondItem="b70-0W-6qV" secondAttribute="leading" id="ChE-vS-TR4"/>
                                    <constraint firstAttribute="bottom" secondItem="igW-Vh-Vji" secondAttribute="bottom" id="YjH-Vl-wBK"/>
                                    <constraint firstItem="igW-Vh-Vji" firstAttribute="height" secondItem="b70-0W-6qV" secondAttribute="height" id="dff-Q4-ByR"/>
                                    <constraint firstItem="igW-Vh-Vji" firstAttribute="top" secondItem="b70-0W-6qV" secondAttribute="top" id="oAk-v8-6zz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QA-yX-hMR"/>
                            <constraint firstItem="EdZ-Xf-2lD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Ye-Hy-HUQ"/>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIH-BU-sxp"/>
                            <constraint firstAttribute="bottom" secondItem="b70-0W-6qV" secondAttribute="bottom" id="I1F-DF-bHH"/>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MWW-6b-ktL"/>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHt-Qg-8lv"/>
                            <constraint firstAttribute="bottom" secondItem="b70-0W-6qV" secondAttribute="bottom" id="QlU-dF-cZT"/>
                            <constraint firstItem="btV-HQ-cWu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xcz-vb-1Ir"/>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zpq-TR-eRF"/>
                            <constraint firstItem="DyI-OM-x0Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bK8-Aa-6bF"/>
                            <constraint firstItem="b70-0W-6qV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrA-vx-2EK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
